
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.4.8" name="generator"/>
<title>My Documentation</title>
<link href="assets/stylesheets/main.4b4a2bd9.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#welcome-to-mkdocs">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="My Documentation" class="md-header__button md-logo" data-md-component="logo" href="." title="My Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            My Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Welcome to MkDocs
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="My Documentation" class="md-nav__button md-logo" data-md-component="logo" href="." title="My Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    My Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Welcome to MkDocs
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href=".">
<span class="md-ellipsis">
    Welcome to MkDocs
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#commands">
    Commands
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-layout">
    Project layout
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extensions">
    Extensions
  </a>
<nav aria-label="Extensions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#plantuml_markdown">
    plantuml_markdown
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugins">
    Plugins
  </a>
<nav aria-label="Plugins" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-awesome-pages-plugin">
    mkdocs-awesome-pages-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-build-plantuml-plugin">
    mkdocs-build-plantuml-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-enumerate-headings-plugin">
    mkdocs-enumerate-headings-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-git-revision-date-localized-plugin">
    mkdocs-git-revision-date-localized-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-git-revision-date-plugin">
    mkdocs-git-revision-date-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-include-markdown-plugin">
    mkdocs-include-markdown-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-macros-plugin">
    mkdocs-macros-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-mermaid2-plugin">
    mkdocs-mermaid2-plugin
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#commands">
    Commands
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#project-layout">
    Project layout
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extensions">
    Extensions
  </a>
<nav aria-label="Extensions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#plantuml_markdown">
    plantuml_markdown
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#plugins">
    Plugins
  </a>
<nav aria-label="Plugins" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-awesome-pages-plugin">
    mkdocs-awesome-pages-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-build-plantuml-plugin">
    mkdocs-build-plantuml-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-enumerate-headings-plugin">
    mkdocs-enumerate-headings-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-git-revision-date-localized-plugin">
    mkdocs-git-revision-date-localized-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-git-revision-date-plugin">
    mkdocs-git-revision-date-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-include-markdown-plugin">
    mkdocs-include-markdown-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-macros-plugin">
    mkdocs-macros-plugin
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mkdocs-mermaid2-plugin">
    mkdocs-mermaid2-plugin
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="welcome-to-mkdocs"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1</span> Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.2</span> Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
<h2 id="extensions"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.3</span> Extensions</h2>
<h3 id="plantuml_markdown"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.3.1</span> plantuml_markdown</h3>
<p><svg alt="My sequence diagram placeholder" class="uml" contentstyletype="text/css" preserveaspectratio="xMaxYMax meet" style="background:#FFFFFF" title="My sequence diagram" version="1.1" viewbox="0 0 183 149" width="100%" zoomandpan="magnify"><defs></defs><g><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="32" x2="32" y1="36.2969" y2="114.5625"></line><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="123" x2="123" y1="36.2969" y2="114.5625"></line><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="54" x="5" y="5"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="40" x="12" y="24.9951">Goofy</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="54" x="5" y="113.5625"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="40" x="12" y="133.5576">Goofy</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="108" x="69" y="5"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="94" x="76" y="24.9951">MickeyMouse</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="108" x="69" y="113.5625"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="94" x="76" y="133.5576">MickeyMouse</text><polygon fill="#181818" points="111,63.4297,121,67.4297,111,71.4297,115,67.4297" style="stroke:#181818;stroke-width:1.0;"></polygon><line style="stroke:#181818;stroke-width:1.0;" x1="32" x2="117" y1="67.4297" y2="67.4297"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthadjust="spacing" textlength="28" x="39" y="62.3638">calls</text><polygon fill="#181818" points="43,92.5625,33,96.5625,43,100.5625,39,96.5625" style="stroke:#181818;stroke-width:1.0;"></polygon><line style="stroke:#181818;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="37" x2="122" y1="96.5625" y2="96.5625"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthadjust="spacing" textlength="59" x="49" y="91.4966">responds</text></g></svg></p>
<p><svg alt="My class diagram placeholder" class="uml" contentstyletype="text/css" preserveaspectratio="xMaxYMax meet" style="background:#FFFFFF" title="My class diagram" version="1.1" viewbox="0 0 589 170" width="100%" zoomandpan="magnify"><defs></defs><g><g id="elem_Class01"><rect fill="#F1F1F1" height="48" id="Class01" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="7" y="7"></rect><ellipse cx="22" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M24.9688,28.6406 Q24.3906,28.9375 23.75,29.0781 Q23.1094,29.2344 22.4063,29.2344 Q19.9063,29.2344 18.5781,27.5938 Q17.2656,25.9375 17.2656,22.8125 Q17.2656,19.6875 18.5781,18.0313 Q19.9063,16.375 22.4063,16.375 Q23.1094,16.375 23.75,16.5313 Q24.4063,16.6875 24.9688,16.9844 L24.9688,19.7031 Q24.3438,19.125 23.75,18.8594 Q23.1563,18.5781 22.5313,18.5781 Q21.1875,18.5781 20.5,19.6563 Q19.8125,20.7188 19.8125,22.8125 Q19.8125,24.9063 20.5,25.9844 Q21.1875,27.0469 22.5313,27.0469 Q23.1563,27.0469 23.75,26.7813 Q24.3438,26.5 24.9688,25.9219 L24.9688,28.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="36" y="27.8467">Class01</text><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="93" y1="39" y2="39"></line><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="93" y1="47" y2="47"></line></g><g id="elem_Class02"><rect fill="#F1F1F1" height="48" id="Class02" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="7" y="115"></rect><ellipse cx="22" cy="131" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M24.9688,136.6406 Q24.3906,136.9375 23.75,137.0781 Q23.1094,137.2344 22.4063,137.2344 Q19.9063,137.2344 18.5781,135.5938 Q17.2656,133.9375 17.2656,130.8125 Q17.2656,127.6875 18.5781,126.0313 Q19.9063,124.375 22.4063,124.375 Q23.1094,124.375 23.75,124.5313 Q24.4063,124.6875 24.9688,124.9844 L24.9688,127.7031 Q24.3438,127.125 23.75,126.8594 Q23.1563,126.5781 22.5313,126.5781 Q21.1875,126.5781 20.5,127.6563 Q19.8125,128.7188 19.8125,130.8125 Q19.8125,132.9063 20.5,133.9844 Q21.1875,135.0469 22.5313,135.0469 Q23.1563,135.0469 23.75,134.7813 Q24.3438,134.5 24.9688,133.9219 L24.9688,136.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="36" y="135.8467">Class02</text><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="93" y1="147" y2="147"></line><line style="stroke:#181818;stroke-width:0.5;" x1="8" x2="93" y1="155" y2="155"></line></g><g id="elem_Class03"><rect fill="#F1F1F1" height="48" id="Class03" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="129" y="7"></rect><ellipse cx="144" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M146.9688,28.6406 Q146.3906,28.9375 145.75,29.0781 Q145.1094,29.2344 144.4063,29.2344 Q141.9063,29.2344 140.5781,27.5938 Q139.2656,25.9375 139.2656,22.8125 Q139.2656,19.6875 140.5781,18.0313 Q141.9063,16.375 144.4063,16.375 Q145.1094,16.375 145.75,16.5313 Q146.4063,16.6875 146.9688,16.9844 L146.9688,19.7031 Q146.3438,19.125 145.75,18.8594 Q145.1563,18.5781 144.5313,18.5781 Q143.1875,18.5781 142.5,19.6563 Q141.8125,20.7188 141.8125,22.8125 Q141.8125,24.9063 142.5,25.9844 Q143.1875,27.0469 144.5313,27.0469 Q145.1563,27.0469 145.75,26.7813 Q146.3438,26.5 146.9688,25.9219 L146.9688,28.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="158" y="27.8467">Class03</text><line style="stroke:#181818;stroke-width:0.5;" x1="130" x2="215" y1="39" y2="39"></line><line style="stroke:#181818;stroke-width:0.5;" x1="130" x2="215" y1="47" y2="47"></line></g><g id="elem_Class04"><rect fill="#F1F1F1" height="48" id="Class04" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="129" y="115"></rect><ellipse cx="144" cy="131" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M146.9688,136.6406 Q146.3906,136.9375 145.75,137.0781 Q145.1094,137.2344 144.4063,137.2344 Q141.9063,137.2344 140.5781,135.5938 Q139.2656,133.9375 139.2656,130.8125 Q139.2656,127.6875 140.5781,126.0313 Q141.9063,124.375 144.4063,124.375 Q145.1094,124.375 145.75,124.5313 Q146.4063,124.6875 146.9688,124.9844 L146.9688,127.7031 Q146.3438,127.125 145.75,126.8594 Q145.1563,126.5781 144.5313,126.5781 Q143.1875,126.5781 142.5,127.6563 Q141.8125,128.7188 141.8125,130.8125 Q141.8125,132.9063 142.5,133.9844 Q143.1875,135.0469 144.5313,135.0469 Q145.1563,135.0469 145.75,134.7813 Q146.3438,134.5 146.9688,133.9219 L146.9688,136.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="158" y="135.8467">Class04</text><line style="stroke:#181818;stroke-width:0.5;" x1="130" x2="215" y1="147" y2="147"></line><line style="stroke:#181818;stroke-width:0.5;" x1="130" x2="215" y1="155" y2="155"></line></g><g id="elem_Class05"><rect fill="#F1F1F1" height="48" id="Class05" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="251" y="7"></rect><ellipse cx="266" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M268.9688,28.6406 Q268.3906,28.9375 267.75,29.0781 Q267.1094,29.2344 266.4063,29.2344 Q263.9063,29.2344 262.5781,27.5938 Q261.2656,25.9375 261.2656,22.8125 Q261.2656,19.6875 262.5781,18.0313 Q263.9063,16.375 266.4063,16.375 Q267.1094,16.375 267.75,16.5313 Q268.4063,16.6875 268.9688,16.9844 L268.9688,19.7031 Q268.3438,19.125 267.75,18.8594 Q267.1563,18.5781 266.5313,18.5781 Q265.1875,18.5781 264.5,19.6563 Q263.8125,20.7188 263.8125,22.8125 Q263.8125,24.9063 264.5,25.9844 Q265.1875,27.0469 266.5313,27.0469 Q267.1563,27.0469 267.75,26.7813 Q268.3438,26.5 268.9688,25.9219 L268.9688,28.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="280" y="27.8467">Class05</text><line style="stroke:#181818;stroke-width:0.5;" x1="252" x2="337" y1="39" y2="39"></line><line style="stroke:#181818;stroke-width:0.5;" x1="252" x2="337" y1="47" y2="47"></line></g><g id="elem_Class06"><rect fill="#F1F1F1" height="48" id="Class06" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="251" y="115"></rect><ellipse cx="266" cy="131" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M268.9688,136.6406 Q268.3906,136.9375 267.75,137.0781 Q267.1094,137.2344 266.4063,137.2344 Q263.9063,137.2344 262.5781,135.5938 Q261.2656,133.9375 261.2656,130.8125 Q261.2656,127.6875 262.5781,126.0313 Q263.9063,124.375 266.4063,124.375 Q267.1094,124.375 267.75,124.5313 Q268.4063,124.6875 268.9688,124.9844 L268.9688,127.7031 Q268.3438,127.125 267.75,126.8594 Q267.1563,126.5781 266.5313,126.5781 Q265.1875,126.5781 264.5,127.6563 Q263.8125,128.7188 263.8125,130.8125 Q263.8125,132.9063 264.5,133.9844 Q265.1875,135.0469 266.5313,135.0469 Q267.1563,135.0469 267.75,134.7813 Q268.3438,134.5 268.9688,133.9219 L268.9688,136.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="280" y="135.8467">Class06</text><line style="stroke:#181818;stroke-width:0.5;" x1="252" x2="337" y1="147" y2="147"></line><line style="stroke:#181818;stroke-width:0.5;" x1="252" x2="337" y1="155" y2="155"></line></g><g id="elem_Class07"><rect fill="#F1F1F1" height="48" id="Class07" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="373" y="7"></rect><ellipse cx="388" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M390.9688,28.6406 Q390.3906,28.9375 389.75,29.0781 Q389.1094,29.2344 388.4063,29.2344 Q385.9063,29.2344 384.5781,27.5938 Q383.2656,25.9375 383.2656,22.8125 Q383.2656,19.6875 384.5781,18.0313 Q385.9063,16.375 388.4063,16.375 Q389.1094,16.375 389.75,16.5313 Q390.4063,16.6875 390.9688,16.9844 L390.9688,19.7031 Q390.3438,19.125 389.75,18.8594 Q389.1563,18.5781 388.5313,18.5781 Q387.1875,18.5781 386.5,19.6563 Q385.8125,20.7188 385.8125,22.8125 Q385.8125,24.9063 386.5,25.9844 Q387.1875,27.0469 388.5313,27.0469 Q389.1563,27.0469 389.75,26.7813 Q390.3438,26.5 390.9688,25.9219 L390.9688,28.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="402" y="27.8467">Class07</text><line style="stroke:#181818;stroke-width:0.5;" x1="374" x2="459" y1="39" y2="39"></line><line style="stroke:#181818;stroke-width:0.5;" x1="374" x2="459" y1="47" y2="47"></line></g><g id="elem_Class08"><rect fill="#F1F1F1" height="48" id="Class08" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="373" y="115"></rect><ellipse cx="388" cy="131" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M390.9688,136.6406 Q390.3906,136.9375 389.75,137.0781 Q389.1094,137.2344 388.4063,137.2344 Q385.9063,137.2344 384.5781,135.5938 Q383.2656,133.9375 383.2656,130.8125 Q383.2656,127.6875 384.5781,126.0313 Q385.9063,124.375 388.4063,124.375 Q389.1094,124.375 389.75,124.5313 Q390.4063,124.6875 390.9688,124.9844 L390.9688,127.7031 Q390.3438,127.125 389.75,126.8594 Q389.1563,126.5781 388.5313,126.5781 Q387.1875,126.5781 386.5,127.6563 Q385.8125,128.7188 385.8125,130.8125 Q385.8125,132.9063 386.5,133.9844 Q387.1875,135.0469 388.5313,135.0469 Q389.1563,135.0469 389.75,134.7813 Q390.3438,134.5 390.9688,133.9219 L390.9688,136.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="402" y="135.8467">Class08</text><line style="stroke:#181818;stroke-width:0.5;" x1="374" x2="459" y1="147" y2="147"></line><line style="stroke:#181818;stroke-width:0.5;" x1="374" x2="459" y1="155" y2="155"></line></g><g id="elem_Class09"><rect fill="#F1F1F1" height="48" id="Class09" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="495" y="7"></rect><ellipse cx="510" cy="23" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M512.9688,28.6406 Q512.3906,28.9375 511.75,29.0781 Q511.1094,29.2344 510.4063,29.2344 Q507.9063,29.2344 506.5781,27.5938 Q505.2656,25.9375 505.2656,22.8125 Q505.2656,19.6875 506.5781,18.0313 Q507.9063,16.375 510.4063,16.375 Q511.1094,16.375 511.75,16.5313 Q512.4063,16.6875 512.9688,16.9844 L512.9688,19.7031 Q512.3438,19.125 511.75,18.8594 Q511.1563,18.5781 510.5313,18.5781 Q509.1875,18.5781 508.5,19.6563 Q507.8125,20.7188 507.8125,22.8125 Q507.8125,24.9063 508.5,25.9844 Q509.1875,27.0469 510.5313,27.0469 Q511.1563,27.0469 511.75,26.7813 Q512.3438,26.5 512.9688,25.9219 L512.9688,28.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="524" y="27.8467">Class09</text><line style="stroke:#181818;stroke-width:0.5;" x1="496" x2="581" y1="39" y2="39"></line><line style="stroke:#181818;stroke-width:0.5;" x1="496" x2="581" y1="47" y2="47"></line></g><g id="elem_Class10"><rect fill="#F1F1F1" height="48" id="Class10" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="87" x="495" y="115"></rect><ellipse cx="510" cy="131" fill="#ADD1B2" rx="11" ry="11" style="stroke:#181818;stroke-width:1.0;"></ellipse><path d="M512.9688,136.6406 Q512.3906,136.9375 511.75,137.0781 Q511.1094,137.2344 510.4063,137.2344 Q507.9063,137.2344 506.5781,135.5938 Q505.2656,133.9375 505.2656,130.8125 Q505.2656,127.6875 506.5781,126.0313 Q507.9063,124.375 510.4063,124.375 Q511.1094,124.375 511.75,124.5313 Q512.4063,124.6875 512.9688,124.9844 L512.9688,127.7031 Q512.3438,127.125 511.75,126.8594 Q511.1563,126.5781 510.5313,126.5781 Q509.1875,126.5781 508.5,127.6563 Q507.8125,128.7188 507.8125,130.8125 Q507.8125,132.9063 508.5,133.9844 Q509.1875,135.0469 510.5313,135.0469 Q511.1563,135.0469 511.75,134.7813 Q512.3438,134.5 512.9688,133.9219 L512.9688,136.6406 Z " fill="#000000"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthadjust="spacing" textlength="55" x="524" y="135.8467">Class10</text><line style="stroke:#181818;stroke-width:0.5;" x1="496" x2="581" y1="147" y2="147"></line><line style="stroke:#181818;stroke-width:0.5;" x1="496" x2="581" y1="155" y2="155"></line></g><g id="link_Class01_Class02"><path codeline="1" d="M50.5,75.02 C50.5,88.58 50.5,103.04 50.5,114.68 " fill="none" id="Class01-backto-Class02" style="stroke:#181818;stroke-width:1.0;"></path><polygon fill="none" points="43.5,75,50.5,55,57.5,75,43.5,75" style="stroke:#181818;stroke-width:1.0;"></polygon></g><g id="link_Class03_Class04"><path codeline="2" d="M172.5,68.34 C172.5,83.68 172.5,101.1 172.5,114.68 " fill="none" id="Class03-backto-Class04" style="stroke:#181818;stroke-width:1.0;"></path><polygon fill="#181818" points="172.5,55,168.5,61,172.5,67,176.5,61,172.5,55" style="stroke:#181818;stroke-width:1.0;"></polygon></g><g id="link_Class05_Class06"><path codeline="3" d="M294.5,68.34 C294.5,83.68 294.5,101.1 294.5,114.68 " fill="none" id="Class05-backto-Class06" style="stroke:#181818;stroke-width:1.0;"></path><polygon fill="none" points="294.5,55,290.5,61,294.5,67,298.5,61,294.5,55" style="stroke:#181818;stroke-width:1.0;"></polygon></g><g id="link_Class07_Class08"><path codeline="4" d="M416.5,55 C416.5,72.66 416.5,96.94 416.5,114.68 " fill="none" id="Class07-Class08" style="stroke:#181818;stroke-width:1.0;stroke-dasharray:7.0,7.0;"></path></g><g id="link_Class09_Class10"><path codeline="5" d="M538.5,55 C538.5,72.66 538.5,96.94 538.5,114.68 " fill="none" id="Class09-Class10" style="stroke:#181818;stroke-width:1.0;"></path></g></g></svg></p>
<h2 id="plugins"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4</span> Plugins</h2>
<h3 id="mkdocs-awesome-pages-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.1</span> mkdocs-awesome-pages-plugin</h3>
<p>See the site structure.</p>
<h3 id="mkdocs-build-plantuml-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.2</span> mkdocs-build-plantuml-plugin</h3>
<p><img alt="UML diagram" src="diagrams/images/test.png"/></p>
<h3 id="mkdocs-enumerate-headings-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.3</span> mkdocs-enumerate-headings-plugin</h3>
<p>See the document titles.</p>
<h3 id="mkdocs-git-revision-date-localized-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.4</span> mkdocs-git-revision-date-localized-plugin</h3>
<p>No need to test this plugin for now.</p>
<h3 id="mkdocs-git-revision-date-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.5</span> mkdocs-git-revision-date-plugin</h3>
<p>No need to test this plugin for now.</p>
<h3 id="mkdocs-include-markdown-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.6</span> mkdocs-include-markdown-plugin</h3>
<!-- BEGIN INCLUDE included.md '&lt;!--inclusion-start--&gt;' '&lt;!--inclusion-end--&gt;' -->
<p>I'm included!</p>
<!-- END INCLUDE -->
<h3 id="mkdocs-macros-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.7</span> mkdocs-macros-plugin</h3>
<p>The unit price is 12.5</p>
<h3 id="mkdocs-mermaid2-plugin"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.4.8</span> mkdocs-mermaid2-plugin</h3>
<pre class="mermaid"><code>graph LR
  A[Start] --&gt; B{Error?};
  B --&gt;|Yes| C[Hmm...];
  C --&gt; D[Debug];
  D --&gt; B;
  B ----&gt;|No| E[Yay!];</code></pre>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="assets/javascripts/bundle.81fa17fe.min.js"></script>
</body>
</html>